<!DOCTYPE html>
<html>
  <head><!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <meta charset="UTF-8"><style>/*
 * Bootstrap v2.2.1
 *
 * Copyright 2012 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 */
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
a:hover,
a:active {
  outline: 0;
}
button,
input,
select,
textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
}
button,
input {
  *overflow: visible;
  line-height: normal;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
body {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  background-color: #fff;
}
a {
  color: #08c;
  text-decoration: none;
}
a:hover {
  color: #005580;
  text-decoration: underline;
}
.row {
  margin-left: -20px;
  *zoom: 1;
}
.row:before,
.row:after {
  display: table;
  content: "";
  line-height: 0;
}
.row:after {
  clear: both;
}
[class*="span"] {
  float: left;
  min-height: 1px;
  margin-left: 20px;
}
.container,
.navbar-static-top .container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container {
  width: 940px;
}
.span12 {
  width: 940px;
}
.span11 {
  width: 860px;
}
.span10 {
  width: 780px;
}
.span9 {
  width: 700px;
}
.span8 {
  width: 620px;
}
.span7 {
  width: 540px;
}
.span6 {
  width: 460px;
}
.span5 {
  width: 380px;
}
.span4 {
  width: 300px;
}
.span3 {
  width: 220px;
}
.span2 {
  width: 140px;
}
.span1 {
  width: 60px;
}
[class*="span"].pull-right,
.row-fluid [class*="span"].pull-right {
  float: right;
}
.container {
  margin-right: auto;
  margin-left: auto;
  *zoom: 1;
}
.container:before,
.container:after {
  display: table;
  content: "";
  line-height: 0;
}
.container:after {
  clear: both;
}
p {
  margin: 0 0 10px;
}
.lead {
  margin-bottom: 20px;
  font-size: 21px;
  font-weight: 200;
  line-height: 30px;
}
small {
  font-size: 85%;
}
h1 {
  margin: 10px 0;
  font-family: inherit;
  font-weight: bold;
  line-height: 20px;
  color: inherit;
  text-rendering: optimizelegibility;
}
h1 small {
  font-weight: normal;
  line-height: 1;
  color: #999;
}
h1 {
  line-height: 40px;
}
h1 {
  font-size: 38.5px;
}
h1 small {
  font-size: 24.5px;
}
body {
  margin-top: 90px;
}
.header {
  position: fixed;
  top: 0;
  left: 50%;
  margin-left: -480px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  padding-top: 10px;
  z-index: 10;
}
.footer {
  color: #ddd;
  font-size: 12px;
  text-align: center;
  margin-top: 20px;
}
.footer a {
  color: #ccc;
  text-decoration: underline;
}
.the-icons {
  font-size: 14px;
  line-height: 24px;
}
.switch {
  position: absolute;
  right: 0;
  bottom: 10px;
  color: #666;
}
.switch input {
  margin-right: 0.3em;
}
.codesOn .i-name {
  display: none;
}
.codesOn .i-code {
  display: inline;
}
.i-code {
  display: none;
}
</style>
    <link rel="stylesheet" href="css/icon_set_2.css">
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
        
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
      
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>
        icon_set_2
         <small>font demo</small>
      </h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div id="icons" class="container">
      <div class="row">
        <div title="Code: 0x21" class="the-icons span3"><i class="icon_set_1_icon-1"></i> <span class="i-name">icon_set_1_icon-1</span><span class="i-code">0x21</span></div>
        <div title="Code: 0x22" class="the-icons span3"><i class="icon_set_1_icon-2"></i> <span class="i-name">icon_set_1_icon-2</span><span class="i-code">0x22</span></div>
        <div title="Code: 0x23" class="the-icons span3"><i class="icon_set_1_icon-3"></i> <span class="i-name">icon_set_1_icon-3</span><span class="i-code">0x23</span></div>
        <div title="Code: 0x24" class="the-icons span3"><i class="icon_set_1_icon-4"></i> <span class="i-name">icon_set_1_icon-4</span><span class="i-code">0x24</span></div>
      </div>
      <div class="row">
        <div title="Code: 0x25" class="the-icons span3"><i class="icon_set_1_icon-5"></i> <span class="i-name">icon_set_1_icon-5</span><span class="i-code">0x25</span></div>
        <div title="Code: 0x26" class="the-icons span3"><i class="icon_set_1_icon-6"></i> <span class="i-name">icon_set_1_icon-6</span><span class="i-code">0x26</span></div>
        <div title="Code: 0x27" class="the-icons span3"><i class="icon_set_1_icon-7"></i> <span class="i-name">icon_set_1_icon-7</span><span class="i-code">0x27</span></div>
        <div title="Code: 0x28" class="the-icons span3"><i class="icon_set_1_icon-8"></i> <span class="i-name">icon_set_1_icon-8</span><span class="i-code">0x28</span></div>
      </div>
      <div class="row">
        <div title="Code: 0x29" class="the-icons span3"><i class="icon_set_1_icon-9"></i> <span class="i-name">icon_set_1_icon-9</span><span class="i-code">0x29</span></div>
        <div title="Code: 0x2a" class="the-icons span3"><i class="icon_set_1_icon-10"></i> <span class="i-name">icon_set_1_icon-10</span><span class="i-code">0x2a</span></div>
        <div title="Code: 0x2b" class="the-icons span3"><i class="icon_set_1_icon-11"></i> <span class="i-name">icon_set_1_icon-11</span><span class="i-code">0x2b</span></div>
        <div title="Code: 0x2c" class="the-icons span3"><i class="icon_set_1_icon-12"></i> <span class="i-name">icon_set_1_icon-12</span><span class="i-code">0x2c</span></div>
      </div>
      <div class="row">
        <div title="Code: 0x2d" class="the-icons span3"><i class="icon_set_1_icon-13"></i> <span class="i-name">icon_set_1_icon-13</span><span class="i-code">0x2d</span></div>
        <div title="Code: 0x2e" class="the-icons span3"><i class="icon_set_1_icon-14"></i> <span class="i-name">icon_set_1_icon-14</span><span class="i-code">0x2e</span></div>
        <div title="Code: 0x2f" class="the-icons span3"><i class="icon_set_1_icon-15"></i> <span class="i-name">icon_set_1_icon-15</span><span class="i-code">0x2f</span></div>
        <div title="Code: 0x30" class="the-icons span3"><i class="icon_set_1_icon-16"></i> <span class="i-name">icon_set_1_icon-16</span><span class="i-code">0x30</span></div>
      </div>
      <div class="row">
        <div title="Code: 0x31" class="the-icons span3"><i class="icon_set_1_icon-17"></i> <span class="i-name">icon_set_1_icon-17</span><span class="i-code">0x31</span></div>
        <div title="Code: 0x32" class="the-icons span3"><i class="icon_set_1_icon-18"></i> <span class="i-name">icon_set_1_icon-18</span><span class="i-code">0x32</span></div>
        <div title="Code: 0x33" class="the-icons span3"><i class="icon_set_1_icon-19"></i> <span class="i-name">icon_set_1_icon-19</span><span class="i-code">0x33</span></div>
        <div title="Code: 0x34" class="the-icons span3"><i class="icon_set_1_icon-20"></i> <span class="i-name">icon_set_1_icon-20</span><span class="i-code">0x34</span></div>
      </div>
      <div class="row">
        <div title="Code: 0x35" class="the-icons span3"><i class="icon_set_1_icon-21"></i> <span class="i-name">icon_set_1_icon-21</span><span class="i-code">0x35</span></div>
        <div title="Code: 0x36" class="the-icons span3"><i class="icon_set_1_icon-22"></i> <span class="i-name">icon_set_1_icon-22</span><span class="i-code">0x36</span></div>
        <div title="Code: 0x37" class="the-icons span3"><i class="icon_set_1_icon-23"></i> <span class="i-name">icon_set_1_icon-23</span><span class="i-code">0x37</span></div>
        <div title="Code: 0x38" class="the-icons span3"><i class="icon_set_1_icon-24"></i> <span class="i-name">icon_set_1_icon-24</span><span class="i-code">0x38</span></div>
      </div>
      <div class="row">
        <div title="Code: 0x39" class="the-icons span3"><i class="icon_set_1_icon-25"></i> <span class="i-name">icon_set_1_icon-25</span><span class="i-code">0x39</span></div>
        <div title="Code: 0x3a" class="the-icons span3"><i class="icon_set_1_icon-26"></i> <span class="i-name">icon_set_1_icon-26</span><span class="i-code">0x3a</span></div>
        <div title="Code: 0x3b" class="the-icons span3"><i class="icon_set_1_icon-27"></i> <span class="i-name">icon_set_1_icon-27</span><span class="i-code">0x3b</span></div>
        <div title="Code: 0x3c" class="the-icons span3"><i class="icon_set_1_icon-28"></i> <span class="i-name">icon_set_1_icon-28</span><span class="i-code">0x3c</span></div>
      </div>
      <div class="row">
        <div title="Code: 0x3d" class="the-icons span3"><i class="icon_set_1_icon-29"></i> <span class="i-name">icon_set_1_icon-29</span><span class="i-code">0x3d</span></div>
        <div title="Code: 0x3e" class="the-icons span3"><i class="icon_set_1_icon-30"></i> <span class="i-name">icon_set_1_icon-30</span><span class="i-code">0x3e</span></div>
        <div title="Code: 0x3f" class="the-icons span3"><i class="icon_set_1_icon-31"></i> <span class="i-name">icon_set_1_icon-31</span><span class="i-code">0x3f</span></div>
        <div title="Code: 0x40" class="the-icons span3"><i class="icon_set_1_icon-32"></i> <span class="i-name">icon_set_1_icon-32</span><span class="i-code">0x40</span></div>
      </div>
      <div class="row">
        <div title="Code: 0x41" class="the-icons span3"><i class="icon_set_1_icon-33"></i> <span class="i-name">icon_set_1_icon-33</span><span class="i-code">0x41</span></div>
        <div title="Code: 0x42" class="the-icons span3"><i class="icon_set_1_icon-34"></i> <span class="i-name">icon_set_1_icon-34</span><span class="i-code">0x42</span></div>
        <div title="Code: 0x43" class="the-icons span3"><i class="icon_set_1_icon-35"></i> <span class="i-name">icon_set_1_icon-35</span><span class="i-code">0x43</span></div>
        <div title="Code: 0x44" class="the-icons span3"><i class="icon_set_1_icon-36"></i> <span class="i-name">icon_set_1_icon-36</span><span class="i-code">0x44</span></div>
      </div>
      <div class="row">
        <div title="Code: 0x45" class="the-icons span3"><i class="icon_set_1_icon-37"></i> <span class="i-name">icon_set_1_icon-37</span><span class="i-code">0x45</span></div>
        <div title="Code: 0x46" class="the-icons span3"><i class="icon_set_1_icon-38"></i> <span class="i-name">icon_set_1_icon-38</span><span class="i-code">0x46</span></div>
        <div title="Code: 0x47" class="the-icons span3"><i class="icon_set_1_icon-39"></i> <span class="i-name">icon_set_1_icon-39</span><span class="i-code">0x47</span></div>
        <div title="Code: 0x48" class="the-icons span3"><i class="icon_set_1_icon-40"></i> <span class="i-name">icon_set_1_icon-40</span><span class="i-code">0x48</span></div>
      </div>
      <div class="row">
        <div title="Code: 0x49" class="the-icons span3"><i class="icon_set_1_icon-41"></i> <span class="i-name">icon_set_1_icon-41</span><span class="i-code">0x49</span></div>
        <div title="Code: 0x4a" class="the-icons span3"><i class="icon_set_1_icon-42"></i> <span class="i-name">icon_set_1_icon-42</span><span class="i-code">0x4a</span></div>
        <div title="Code: 0x4b" class="the-icons span3"><i class="icon_set_1_icon-43"></i> <span class="i-name">icon_set_1_icon-43</span><span class="i-code">0x4b</span></div>
        <div title="Code: 0x4c" class="the-icons span3"><i class="icon_set_1_icon-44"></i> <span class="i-name">icon_set_1_icon-44</span><span class="i-code">0x4c</span></div>
      </div>
      <div class="row">
        <div title="Code: 0x4d" class="the-icons span3"><i class="icon_set_1_icon-45"></i> <span class="i-name">icon_set_1_icon-45</span><span class="i-code">0x4d</span></div>
        <div title="Code: 0x4e" class="the-icons span3"><i class="icon_set_1_icon-46"></i> <span class="i-name">icon_set_1_icon-46</span><span class="i-code">0x4e</span></div>
        <div title="Code: 0x4f" class="the-icons span3"><i class="icon_set_1_icon-47"></i> <span class="i-name">icon_set_1_icon-47</span><span class="i-code">0x4f</span></div>
        <div title="Code: 0x50" class="the-icons span3"><i class="icon_set_1_icon-48"></i> <span class="i-name">icon_set_1_icon-48</span><span class="i-code">0x50</span></div>
      </div>
      <div class="row">
        <div title="Code: 0x51" class="the-icons span3"><i class="icon_set_1_icon-49"></i> <span class="i-name">icon_set_1_icon-49</span><span class="i-code">0x51</span></div>
        <div title="Code: 0x52" class="the-icons span3"><i class="icon_set_1_icon-50"></i> <span class="i-name">icon_set_1_icon-50</span><span class="i-code">0x52</span></div>
        <div title="Code: 0x53" class="the-icons span3"><i class="icon_set_1_icon-51"></i> <span class="i-name">icon_set_1_icon-51</span><span class="i-code">0x53</span></div>
        <div title="Code: 0x54" class="the-icons span3"><i class="icon_set_1_icon-52"></i> <span class="i-name">icon_set_1_icon-52</span><span class="i-code">0x54</span></div>
      </div>
      <div class="row">
        <div title="Code: 0x55" class="the-icons span3"><i class="icon_set_1_icon-53"></i> <span class="i-name">icon_set_1_icon-53</span><span class="i-code">0x55</span></div>
        <div title="Code: 0x56" class="the-icons span3"><i class="icon_set_1_icon-54"></i> <span class="i-name">icon_set_1_icon-54</span><span class="i-code">0x56</span></div>
        <div title="Code: 0x57" class="the-icons span3"><i class="icon_set_1_icon-55"></i> <span class="i-name">icon_set_1_icon-55</span><span class="i-code">0x57</span></div>
        <div title="Code: 0x58" class="the-icons span3"><i class="icon_set_1_icon-56"></i> <span class="i-name">icon_set_1_icon-56</span><span class="i-code">0x58</span></div>
      </div>
      <div class="row">
        <div title="Code: 0x59" class="the-icons span3"><i class="icon_set_1_icon-57"></i> <span class="i-name">icon_set_1_icon-57</span><span class="i-code">0x59</span></div>
        <div title="Code: 0x5a" class="the-icons span3"><i class="icon_set_1_icon-58"></i> <span class="i-name">icon_set_1_icon-58</span><span class="i-code">0x5a</span></div>
        <div title="Code: 0x5b" class="the-icons span3"><i class="icon_set_1_icon-59"></i> <span class="i-name">icon_set_1_icon-59</span><span class="i-code">0x5b</span></div>
        <div title="Code: 0x5c" class="the-icons span3"><i class="icon_set_1_icon-60"></i> <span class="i-name">icon_set_1_icon-60</span><span class="i-code">0x5c</span></div>
      </div>
      <div class="row">
        <div title="Code: 0x5d" class="the-icons span3"><i class="icon_set_1_icon-61"></i> <span class="i-name">icon_set_1_icon-61</span><span class="i-code">0x5d</span></div>
        <div title="Code: 0x5e" class="the-icons span3"><i class="icon_set_1_icon-62"></i> <span class="i-name">icon_set_1_icon-62</span><span class="i-code">0x5e</span></div>
        <div title="Code: 0x5f" class="the-icons span3"><i class="icon_set_1_icon-63"></i> <span class="i-name">icon_set_1_icon-63</span><span class="i-code">0x5f</span></div>
        <div title="Code: 0x60" class="the-icons span3"><i class="icon_set_1_icon-64"></i> <span class="i-name">icon_set_1_icon-64</span><span class="i-code">0x60</span></div>
      </div>
      <div class="row">
        <div title="Code: 0x61" class="the-icons span3"><i class="icon_set_1_icon-65"></i> <span class="i-name">icon_set_1_icon-65</span><span class="i-code">0x61</span></div>
        <div title="Code: 0x62" class="the-icons span3"><i class="icon_set_1_icon-66"></i> <span class="i-name">icon_set_1_icon-66</span><span class="i-code">0x62</span></div>
        <div title="Code: 0x63" class="the-icons span3"><i class="icon_set_1_icon-67"></i> <span class="i-name">icon_set_1_icon-67</span><span class="i-code">0x63</span></div>
        <div title="Code: 0x64" class="the-icons span3"><i class="icon_set_1_icon-68"></i> <span class="i-name">icon_set_1_icon-68</span><span class="i-code">0x64</span></div>
      </div>
      <div class="row">
        <div title="Code: 0x65" class="the-icons span3"><i class="icon_set_1_icon-69"></i> <span class="i-name">icon_set_1_icon-69</span><span class="i-code">0x65</span></div>
        <div title="Code: 0x66" class="the-icons span3"><i class="icon_set_1_icon-70"></i> <span class="i-name">icon_set_1_icon-70</span><span class="i-code">0x66</span></div>
        <div title="Code: 0x67" class="the-icons span3"><i class="icon_set_1_icon-71"></i> <span class="i-name">icon_set_1_icon-71</span><span class="i-code">0x67</span></div>
        <div title="Code: 0x68" class="the-icons span3"><i class="icon_set_1_icon-72"></i> <span class="i-name">icon_set_1_icon-72</span><span class="i-code">0x68</span></div>
      </div>
      <div class="row">
        <div title="Code: 0x69" class="the-icons span3"><i class="icon_set_1_icon-73"></i> <span class="i-name">icon_set_1_icon-73</span><span class="i-code">0x69</span></div>
        <div title="Code: 0x6a" class="the-icons span3"><i class="icon_set_1_icon-74"></i> <span class="i-name">icon_set_1_icon-74</span><span class="i-code">0x6a</span></div>
        <div title="Code: 0x6b" class="the-icons span3"><i class="icon_set_1_icon-75"></i> <span class="i-name">icon_set_1_icon-75</span><span class="i-code">0x6b</span></div>
        <div title="Code: 0x6c" class="the-icons span3"><i class="icon_set_1_icon-76"></i> <span class="i-name">icon_set_1_icon-76</span><span class="i-code">0x6c</span></div>
      </div>
      <div class="row">
        <div title="Code: 0x6d" class="the-icons span3"><i class="icon_set_1_icon-77"></i> <span class="i-name">icon_set_1_icon-77</span><span class="i-code">0x6d</span></div>
        <div title="Code: 0x6e" class="the-icons span3"><i class="icon_set_1_icon-78"></i> <span class="i-name">icon_set_1_icon-78</span><span class="i-code">0x6e</span></div>
        <div title="Code: 0x6f" class="the-icons span3"><i class="icon_set_1_icon-79"></i> <span class="i-name">icon_set_1_icon-79</span><span class="i-code">0x6f</span></div>
        <div title="Code: 0x70" class="the-icons span3"><i class="icon_set_1_icon-80"></i> <span class="i-name">icon_set_1_icon-80</span><span class="i-code">0x70</span></div>
      </div>
      <div class="row">
        <div title="Code: 0x71" class="the-icons span3"><i class="icon_set_1_icon-81"></i> <span class="i-name">icon_set_1_icon-81</span><span class="i-code">0x71</span></div>
        <div title="Code: 0x72" class="the-icons span3"><i class="icon_set_1_icon-82"></i> <span class="i-name">icon_set_1_icon-82</span><span class="i-code">0x72</span></div>
        <div title="Code: 0x73" class="the-icons span3"><i class="icon_set_1_icon-83"></i> <span class="i-name">icon_set_1_icon-83</span><span class="i-code">0x73</span></div>
        <div title="Code: 0x74" class="the-icons span3"><i class="icon_set_1_icon-84"></i> <span class="i-name">icon_set_1_icon-84</span><span class="i-code">0x74</span></div>
      </div>
      <div class="row">
        <div title="Code: 0x75" class="the-icons span3"><i class="icon_set_1_icon-85"></i> <span class="i-name">icon_set_1_icon-85</span><span class="i-code">0x75</span></div>
        <div title="Code: 0x76" class="the-icons span3"><i class="icon_set_1_icon-86"></i> <span class="i-name">icon_set_1_icon-86</span><span class="i-code">0x76</span></div>
        <div title="Code: 0x77" class="the-icons span3"><i class="icon_set_1_icon-87"></i> <span class="i-name">icon_set_1_icon-87</span><span class="i-code">0x77</span></div>
        <div title="Code: 0x78" class="the-icons span3"><i class="icon_set_1_icon-88"></i> <span class="i-name">icon_set_1_icon-88</span><span class="i-code">0x78</span></div>
      </div>
      <div class="row">
        <div title="Code: 0x79" class="the-icons span3"><i class="icon_set_1_icon-89"></i> <span class="i-name">icon_set_1_icon-89</span><span class="i-code">0x79</span></div>
        <div title="Code: 0x7a" class="the-icons span3"><i class="icon_set_1_icon-90"></i> <span class="i-name">icon_set_1_icon-90</span><span class="i-code">0x7a</span></div>
        <div title="Code: 0x7b" class="the-icons span3"><i class="icon_set_1_icon-91"></i> <span class="i-name">icon_set_1_icon-91</span><span class="i-code">0x7b</span></div>
        <div title="Code: 0x7c" class="the-icons span3"><i class="icon_set_1_icon-92"></i> <span class="i-name">icon_set_1_icon-92</span><span class="i-code">0x7c</span></div>
      </div>
      <div class="row">
        <div title="Code: 0x7d" class="the-icons span3"><i class="icon_set_1_icon-93"></i> <span class="i-name">icon_set_1_icon-93</span><span class="i-code">0x7d</span></div>
        <div title="Code: 0x7e" class="the-icons span3"><i class="icon_set_1_icon-94"></i> <span class="i-name">icon_set_1_icon-94</span><span class="i-code">0x7e</span></div>
        <div title="Code: 0xe800" class="the-icons span3"><i class="icon_set_1_icon-95"></i> <span class="i-name">icon_set_1_icon-95</span><span class="i-code">0xe800</span></div>
        <div title="Code: 0xe801" class="the-icons span3"><i class="icon_set_1_icon-96"></i> <span class="i-name">icon_set_1_icon-96</span><span class="i-code">0xe801</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe802" class="the-icons span3"><i class="icon_set_1_icon-97"></i> <span class="i-name">icon_set_1_icon-97</span><span class="i-code">0xe802</span></div>
        <div title="Code: 0xe803" class="the-icons span3"><i class="icon_set_1_icon-98"></i> <span class="i-name">icon_set_1_icon-98</span><span class="i-code">0xe803</span></div>
        <div title="Code: 0xe804" class="the-icons span3"><i class="icon_set_1_icon-99"></i> <span class="i-name">icon_set_1_icon-99</span><span class="i-code">0xe804</span></div>
        <div title="Code: 0xe805" class="the-icons span3"><i class="icon_set_1_icon-100"></i> <span class="i-name">icon_set_1_icon-100</span><span class="i-code">0xe805</span></div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="http://fontello.com">fontello.com</a></div>
  </body>
</html>