{% load static %}
{% load widget_tweaks %}

<!DOCTYPE html>
<!--[if IE 9]><html class="ie ie9"><![endif]-->
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="BESTOURS - Travel and Tours multipurpose template">
	<meta name="author" content="Ansonika">
	<title>BESTOURS - Travel and Tours multipurpose template</title>

	<!-- Favicons-->
	<link rel="shortcut icon" href="{% static 'ui/img/favicon.ico' %}" type="image/x-icon">
	<link rel="apple-touch-icon" type="image/x-icon" href="{% static 'ui/img/apple-touch-icon-57x57-precomposed.png' %}">
	<link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="{% static 'ui/img/apple-touch-icon-72x72-precomposed.png' %}">
	<link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="{% static 'ui/img/apple-touch-icon-114x114-precomposed.png' %}">
	<link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="{% static 'ui/img/apple-touch-icon-144x144-precomposed.png' %}">

	<!-- GOOGLE WEB FONT -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700|Satisfy" rel="stylesheet">

	<!-- BASE CSS -->
	<link href="{% static 'ui/css/animate.min.css' %}" rel="stylesheet">
	<link href="{% static 'ui/css/bootstrap.min.css' %}" rel="stylesheet">
	<link href="{% static 'ui/css/style.css' %}" rel="stylesheet">
	<link href="{% static 'ui/css/responsive.css' %}" rel="stylesheet">
	<link href="{% static 'ui/css/menu.css' %}" rel="stylesheet">
	<link href="{% static 'ui/css/icon_fonts/css/all_icons.min.css' %}" rel="stylesheet">

	<!-- SPECIFIC CSS -->
	<link href="{% static 'ui/css/jquery.cookiebar.css' %}" rel="stylesheet">

	<!-- YOUR CUSTOM CSS -->
	<link href="{% static 'ui/css/custom.css' %}" rel="stylesheet">

	<!-- Modernizr -->
	<script src="{% static 'ui/js/modernizr.js' %}"></script>

	<!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

</head>

<body>

	<!--[if lte IE 8]>
        <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a>.</p>
    <![endif]-->

	<div class="layer"></div>
	<!-- Mobile menu overlay mask -->

	<div id="preloader">
		<div data-loader="circle-side"></div>
	</div>
	<!-- End Preload -->

	<!-- Header================================================== -->
	<div id="header_1">
		<header>
			<div id="top_line">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-sm-6 col-xs-12">
							<a href="tel://004542344599" id="phone_top">0045 043204434</a><span id="opening">Mon - Sat 8.00/18.00</span>
						</div>
						<div class="col-md-6 col-sm-6 hidden-xs">
							<ul id="top_links">
								<li><a href="wishlist.html" id="wishlist_link">Wishlist</a>
								</li>
								<li><a href="#0">PURCHASE THIS TEMPLATE</a>
								</li>
							</ul>
						</div>
					</div>
					<!-- End row -->
				</div>
				<!-- End container-->
			</div>
			<!-- End top line-->

			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-3 col-xs-3">
						<div id="logo_home">
							<h1><a href="index.html" title="City tours travel template">BesTours Travel&amp;Excursion Multipurpose Template</a></h1>
						</div>
					</div>
					<nav class="col-md-9 col-sm-9 col-xs-9">
						<ul id="tools_top">
							<li><a href="#" class="search-overlay-menu-btn"><i class="icon-search-6"></i></a>
							</li>
						</ul>
						<a class="cmn-toggle-switch cmn-toggle-switch__htx open_close" href="javascript:void(0);"><span>Menu mobile</span></a>
						<div class="main-menu">
							<div id="header_menu">
								<img src="{% static 'ui/img/logo_menu.png' %}" width="145" height="34" alt="Bestours" data-retina="true">
							</div>
							<a href="#" class="open_close" id="close_in"><i class="icon_set_1_icon-77"></i></a>
							<ul>
								<li class="submenu">
									<a href="javascript:void(0);" class="show-submenu">Home</a>
									<ul>
										<li><a href="index.html">Home Video background</a>
										</li>
										<li><a href="index_2.html">Home Layer Slider</a>
										</li>
										<li><a href="index_3.html">Home Full Header</a>
										</li>
										<li><a href="index_4.html">Home Popup</a>
										</li>
										<li><a href="index_5.html">Home Cookie bar</a>
										</li>
									</ul>
								</li>
								<li class="submenu">
									<a href="javascript:void(0);" class="show-submenu">Tours</a>
									<ul>
										<li><a href="grid.html">Grid view</a>
										</li>
										<li><a href="list.html">List view</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="about.html">About us</a>
								</li>
								<li><a href="faq.html">Faq</a>
								</li>
								<li class="submenu">
									<a href="javascript:void(0);" class="show-submenu">Other pages</a>
									<ul>
										<li><a href="index_3.html">Header Version 2</a>
										</li>
										<li><a href="blog.html">Blog</a>
										</li>
										<li><a href="blog_post.html">Blog post</a>
										</li>
										<li><a href="gallery.html">Gallery</a>
										</li>
										<li><a href="maintenance.html">Mantainance</a>
										</li>
										<li><a href="profile.html">Team Profile</a>
										</li>
										<li><a href="contacts_2.html">Contact 2</a>
										</li>
										<li><a href="coming_soon/index.html">Coming soon</a>
										</li>
										<li><a href="shortcodes.html">Shortcodes</a>
										</li>
										<li><a href="icon_pack_1.html">Icon pack 1</a>
										</li>
										<li><a href="icon_pack_2.html">Icon pack 2</a>
										</li>
										<li><a href="icon_pack_3.html">Icon pack 3</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="contacts.html">Contact us</a>
								</li>
								<li class="megamenu submenu">
									<a href="javascript:void(0);" class="show-submenu-mega">More demos</a>
									<div class="menu-wrapper">
										<div class="row">
											<div class="col-md-4">
												<h3>Museum Tours</h3>
												<div class="menu-item">
													<a href="#"><img src="img/menu-demo-1.jpg" width="400" height="226" alt="" class="img-responsive">
													</a>
													<p>
														Lorem ipsum dolor sit amet, et cum civibus referrentur, at propriae forensibus qui. Duo aliquip necessitatibus ne.
													</p>
												</div>
											</div>
											<div class="col-md-4">
												<h3>Adventure Tours</h3>
												<div class="menu-item">
													<a href="#"><img src="img/menu-demo-2.jpg" width="400" height="226" alt="" class="img-responsive">
													</a>
													<p>
														Lorem ipsum dolor sit amet, et cum civibus referrentur, at propriae forensibus qui. Duo aliquip necessitatibus ne.
													</p>
												</div>
											</div>
											<div class="col-md-4">
												<h3>Travel Tours</h3>
												<div class="menu-item">
													<a href="#"><img src="img/menu-demo-3.jpg" width="400" height="226" alt="" class="img-responsive">
													</a>
													<p>
														Lorem ipsum dolor sit amet, et cum civibus referrentur, at propriae forensibus qui. Duo aliquip necessitatibus ne.
													</p>
												</div>
											</div>
										</div>
										<hr class="hidden-xs">
										<p class="text-center hidden-xs">
											<a href="#" class="btn_outline">MORE DEMOS SOON</a>
									</div>
									<!-- End menu-wrapper -->
								</li>
							</ul>
						</div>
						<!-- End main-menu -->
					</nav>
				</div>
			</div>
			<!-- container -->
		</header>
		<!-- End Header -->
	</div>
	<!-- End Header 1-->

	<!-- SubHeader =============================================== -->
	<section class="header-video">
		<div id="hero_video">
			<div id="animate_intro">
				<h3>Enjoy a Perfect Tour</h3>
				<p>
					Find the best Tours and Excursion at the best price
				</p>
			</div>
		</div>
		<img src="img/video_fix.png" alt="" class="header-video--media" data-video-src="video/intro" data-teaser-source="video/intro" data-provider="" data-video-width="1920" data-video-height="750">
	</section>
	<!-- End Header video -->
	<!-- End SubHeader ============================================ -->

	<section class="wrapper">
		<div class="divider_border"></div>

		<div class="container">

			<form method="POST" action="{% url 'add' %}" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="form-group">
    <label for="exampleFormControlFile1">Images</label>
                    {% render_field f1.images|attr:"multiple" type="file" class="form-control-file"  id="images" %}

  </div>
 <div class="form-group">
    <label for="exampleFormControlFile1">title</label>
                    {% render_field f2.title class="form-control"%}

  </div>

<input type='submit'>
            </form>

		</div>



		<div class="col-md-4 col-sm-6 wow fadeIn animated" data-wow-delay="0.2s">
					{% for img in all_img %}
					<div class="img_wrapper">
						<div class="ribbon">
							<span>Popular</span>
						</div>
						<div class="price_grid">
							<sup>$</sup>{{img.tour.title}}
						</div>
						<div class="img_container">
							<a href="detail-page.html">
								<img src="{{img.images.url}}" width="800" height="533" class="img-responsive" alt="">
								<div class="short_info">
									<em>Duration 45 mins</em>
									<p>
										A quam morbi ut arcu, eget neque molestie, ullamcorper congue pharetra, hendrerit odio consectetuer.
									</p>
									<div class="score_wp">Superb
										<div class="score">7.5</div>
									</div>
								</div>
							</a>
						</div>
					</div>
					{% endfor %}
					<!-- End img_wrapper -->
				</div>
	</section>
	<!-- End section -->

	<section class="container margin_60">
		<div class="main_title">
			<h3>Why choose BesTours</h3>
			<p>Quisque at tortor a libero posuere laoreet vitae sed arcu. Curabitur consequat.</p>
		</div>
		<div class="row">
			<div class="col-sm-4">
				<div class="box_how">
					<div class="icon_how"><span class="icon_set_1_icon-81"></span>
					</div>
					<h4>Best price guarantee</h4>
					<p>Lorem ipsum dolor sit amet, et cum civibus referrentur, at propriae forensibus qui. Duo aliquip necessitatibus ne.</p>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="box_how">
					<div class="icon_how"><span class="icon_set_1_icon-94"></span>
					</div>
					<h4>Professional local guides</h4>
					<p>Lorem ipsum dolor sit amet, et cum civibus referrentur, at propriae forensibus qui. Duo aliquip necessitatibus ne.</p>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="box_how">
					<div class="icon_how"><span class="icon_set_1_icon-92"></span>
					</div>
					<h4>Certifcate of Excellence</h4>
					<p>Lorem ipsum dolor sit amet, et cum civibus referrentur, at propriae forensibus qui. Duo aliquip necessitatibus ne.</p>
				</div>
			</div>
		</div>
		<!-- End Row -->
	</section>
	<!-- End Container -->

	<section class="promo_full">
		<div class="promo_full_wp">
			<div>
				<h3>What Clients say<span>Id tale utinam ius, an mei omnium recusabo iracundia.</span></h3>
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-md-offset-2">
							<div class="carousel_testimonials">
								<div>
									<div class="box_overlay">
										<div class="pic">
											<figure><img src="img/testimonial_1.jpg" alt="" class="img-circle">
											</figure>
											<h4>Roberta<small>12 October 2015</small></h4>
										</div>
										<div class="comment">
											"Mea ad postea meliore fuisset. Timeam repudiare id eum, ex paulo dictas elaboraret sed, mel cu unum nostrud."
										</div>
									</div>
									<!-- End box_overlay -->
								</div>

								<div>
									<div class="box_overlay">
										<div class="pic">
											<figure><img src="img/testimonial_1.jpg" alt="" class="img-circle">
											</figure>
											<h4>Roberta<small>12 October 2015</small></h4>
										</div>
										<div class="comment">
											"No nam indoctum accommodare, vix ei discere civibus philosophia. Vis ea dicant diceret ocurreret."
										</div>
									</div>
									<!-- End box_overlay -->
								</div>

								<div>
									<div class="box_overlay">
										<div class="pic">
											<figure><img src="img/testimonial_1.jpg" alt="" class="img-circle">
											</figure>
											<h4>Roberta<small>12 October 2015</small></h4>
										</div>
										<div class="comment">
											"No nam indoctum accommodare, vix ei discere civibus philosophia. Vis ea dicant diceret ocurreret."
										</div>
									</div>
									<!-- End box_overlay -->
								</div>

							</div>
							<!-- End carousel_testimonials -->
						</div>
						<!-- End col-md-8 -->
					</div>
					<!-- End row -->
				</div>
				<!-- End container -->
			</div>
			<!-- End promo_full_wp -->
		</div>
		<!-- End promo_full -->
	</section>
	<!-- End section -->

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-sm-3">
					<h3>Need help?</h3>
					<a href="tel://004542344599" id="phone">+45 423 445 99</a>
					<a href="mailto:help@citytours.com" id="email_footer">help@bestours.com</a>
				</div>
				<div class="col-md-2 col-sm-3">
					<h3>About</h3>
					<ul>
						<li><a href="#">About us</a>
						</li>
						<li><a href="#">FAQ</a>
						</li>
						<li><a href="#">Login</a>
						</li>
						<li><a href="#">Register</a>
						</li>
						<li><a href="#">Terms and condition</a>
						</li>
					</ul>
				</div>
				<div class="col-md-4 col-sm-6">
					<h3>Twitter feed</h3>
					<div class="latest-tweets" data-number="10" data-username="ansonika" data-mode="fade" data-pager="false" data-nextselector=".tweets-next" data-prevselector=".tweets-prev" data-adaptiveheight="true">
						<!-- data-username="your twitter username" -->
					</div>
					<div class="tweet-control">
						<div class="tweets-prev"></div>
						<div class="tweets-next"></div>
					</div>
					<!-- End .tweet-control -->
				</div>
				<div class="col-md-3 col-sm-12">
					<h3>Newsletter</h3>
					<div id="message-newsletter_2">
					</div>
					<form method="post" action="assets/newsletter.php" name="newsletter_2" id="newsletter_2">
						<div class="form-group">
							<input name="email_newsletter_2" id="email_newsletter_2" type="email" value="" placeholder="Your email" class="form-control">
						</div>
						<input type="submit" value="Subscribe" class="btn_1" id="submit-newsletter_2">
					</form>
				</div>
			</div>
			<!-- End row -->
			<hr>
			<div class="row">
				<div class="col-sm-8">
					<div class="styled-select">
						<select class="form-control" name="lang" id="lang">
							<option value="English" selected>English</option>
							<option value="French">French</option>
							<option value="Spanish">Spanish</option>
							<option value="Russian">Russian</option>
						</select>
					</div>
					<span id="copy">© BestTours 2019 - All rights reserved</span>
				</div>
				<div class="col-sm-4" id="social_footer">
					<ul>
						<li><a href="#"><i class="icon-facebook"></i></a>
						</li>
						<li><a href="#"><i class="icon-twitter"></i></a>
						</li>
						<li><a href="#"><i class="icon-google"></i></a>
						</li>
						<li><a href="#"><i class="icon-instagram"></i></a>
						</li>
					</ul>
				</div>
			</div>
			<!-- End row -->
		</div>
		<!-- End container -->
	</footer>
	<!-- End footer -->

	<div id="toTop"></div>
	<!-- Back to top button -->

	<!-- Search Menu -->
	<div class="search-overlay-menu">
		<span class="search-overlay-close"><i class="icon_close"></i></span>
		<form role="search" id="searchform" method="get">
			<input value="" name="q" type="search" placeholder="Search..." />
			<button type="submit"><i class="icon-search-6"></i>
			</button>
		</form>
	</div>
	<!-- End Search Menu -->

	<!-- COMMON SCRIPTS -->
	<script src="{% static 'ui/js/jquery-2.2.4.min.js' %}"></script>
	<script src="{% static 'ui/js/common_scripts_min.js' %}"></script>
	<script src="{% static 'ui/assets/validate.js' %}"></script>
	<script src="{% static 'ui/js/jquery.tweet.min.js' %}"></script>
	<script src="{% static 'ui/js/functions.js' %}"></script>

	<!-- SPECIFIC SCRIPTS -->
	<script src="{% static 'ui/js/video_header.js' %}"></script>
	<script>
		'use strict';
		HeaderVideo.init({
			container: $('.header-video'),
			header: $('.header-video--media'),
			videoTrigger: $("#video-trigger"),
			autoPlayVideo: true
		});
	</script>
	<script src="{% static 'ui/js/jquery.cookiebar.js' %}"></script>
	<script>
		'use strict';
		$.cookieBar({
			fixed: true
		});
	</script>

</body>

</html>