<!DOCTYPE html>
<!--[if IE 9]><html class="ie ie9"><![endif]-->
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="BESTOURS - Travel and Tours multipurpose template">
	<meta name="author" content="Ansonika">
	<title>BESTOURS - Travel and Tours multipurpose template</title>

	<!-- Favicons-->
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" type="image/x-icon" href="img/apple-touch-icon-57x57-precomposed.png">
	<link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
	<link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
	<link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="img/apple-touch-icon-144x144-precomposed.png">

	<!-- GOOGLE WEB FONT -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700|Satisfy" rel="stylesheet">

	<!-- BASE CSS -->
	<link href="css/animate.min.css" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
	<link href="css/menu.css" rel="stylesheet">
	<link href="css/icon_fonts/css/all_icons.min.css" rel="stylesheet">

	<!-- YOUR CUSTOM CSS -->
	<link href="css/custom.css" rel="stylesheet">

	<!-- SPECIFIC CSS -->
	<link href="css/date_time_picker.css" rel="stylesheet">
	<link href="css/timeline.css" rel="stylesheet">

	<!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

</head>

<body>

	<!--[if lte IE 8]>
        <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a>.</p>
    <![endif]-->

	<div id="preloader">
		<div data-loader="circle-side"></div>
	</div>
	<!-- End Preload -->

	<!-- Header================================================== -->
	<div id="header_1">
		<header>
			<div id="top_line">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-sm-6 col-xs-12">
							<a href="tel://004542344599" id="phone_top">0045 043204434</a><span id="opening">Mon - Sat 8.00/18.00</span>
						</div>
						<div class="col-md-6 col-sm-6 hidden-xs">
							<ul id="top_links">
								<li><a href="wishlist.html" id="wishlist_link">Wishlist</a>
								</li>
								<li><a href="#0">PURCHASE THIS TEMPLATE</a>
								</li>
							</ul>
						</div>
					</div>
					<!-- End row -->
				</div>
				<!-- End container-->
			</div>
			<!-- End top line-->

			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-3 col-xs-3">
						<a href="index.html"><img src="img/logo.png" width="145" height="34" alt="Bestours" data-retina="true" id="logo">
						</a>
					</div>
					<nav class="col-md-9 col-sm-9 col-xs-9">
						<ul id="tools_top">
							<li><a href="#" class="search-overlay-menu-btn"><i class="icon-search-6"></i></a>
							</li>
						</ul>
						<a class="cmn-toggle-switch cmn-toggle-switch__htx open_close" href="javascript:void(0);"><span>Menu mobile</span></a>
						<div class="main-menu">
							<div id="header_menu">
								<img src="img/logo_menu.png" width="145" height="34" alt="Bestours" data-retina="true">
							</div>
							<a href="#" class="open_close" id="close_in"><i class="icon_set_1_icon-77"></i></a>
							<ul>
								<li class="submenu">
									<a href="javascript:void(0);" class="show-submenu">Home</a>
									<ul>
										<li><a href="index.html">Home Video background</a>
										</li>
										<li><a href="index_2.html">Home Layer Slider</a>
										</li>
										<li><a href="index_3.html">Home Full Header</a>
										</li>
										<li><a href="index_4.html">Home Popup</a>
										</li>
										<li><a href="index_5.html">Home Cookie bar</a>
										</li>
									</ul>
								</li>
								<li class="submenu">
									<a href="javascript:void(0);" class="show-submenu">Tours</a>
									<ul>
										<li><a href="grid.html">Grid view</a>
										</li>
										<li><a href="list.html">List view</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="about.html">About us</a>
								</li>
								<li><a href="faq.html">Faq</a>
								</li>
								<li class="submenu">
									<a href="javascript:void(0);" class="show-submenu">Other pages</a>
									<ul>
										<li><a href="index_3.html">Header Version 2</a>
										</li>
										<li><a href="blog.html">Blog</a>
										</li>
										<li><a href="blog_post.html">Blog post</a>
										</li>
										<li><a href="gallery.html">Gallery</a>
										</li>
										<li><a href="maintenance.html">Mantainance</a>
										</li>
										<li><a href="profile.html">Team Profile</a>
										</li>
										<li><a href="contacts_2.html">Contact 2</a>
										</li>
										<li><a href="coming_soon/index.html">Coming soon</a>
										</li>
										<li><a href="shortcodes.html">Shortcodes</a>
										</li>
										<li><a href="icon_pack_1.html">Icon pack 1</a>
										</li>
										<li><a href="icon_pack_2.html">Icon pack 2</a>
										</li>
										<li><a href="icon_pack_3.html">Icon pack 3</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="contacts.html">Contact us</a>
								</li>
								<li class="megamenu submenu">
									<a href="javascript:void(0);" class="show-submenu-mega">More demos</a>
									<div class="menu-wrapper">
										<div class="row">
											<div class="col-md-4">
												<h3>Museum Tours</h3>
												<div class="menu-item">
													<a href="#"><img src="img/menu-demo-1.jpg" width="400" height="226" alt="" class="img-responsive">
													</a>
													<p>
														Lorem ipsum dolor sit amet, et cum civibus referrentur, at propriae forensibus qui. Duo aliquip necessitatibus ne.
													</p>
												</div>
											</div>
											<div class="col-md-4">
												<h3>Adventure Tours</h3>
												<div class="menu-item">
													<a href="#"><img src="img/menu-demo-2.jpg" width="400" height="226" alt="" class="img-responsive">
													</a>
													<p>
														Lorem ipsum dolor sit amet, et cum civibus referrentur, at propriae forensibus qui. Duo aliquip necessitatibus ne.
													</p>
												</div>
											</div>
											<div class="col-md-4">
												<h3>Travel Tours</h3>
												<div class="menu-item">
													<a href="#"><img src="img/menu-demo-3.jpg" width="400" height="226" alt="" class="img-responsive">
													</a>
													<p>
														Lorem ipsum dolor sit amet, et cum civibus referrentur, at propriae forensibus qui. Duo aliquip necessitatibus ne.
													</p>
												</div>
											</div>
										</div>
										<hr class="hidden-xs">
										<p class="text-center hidden-xs">
											<a href="#" class="btn_outline">MORE DEMOS SOON</a>
									</div>
									<!-- End menu-wrapper -->
								</li>
							</ul>
						</div>
						<!-- End main-menu -->
					</nav>
				</div>
			</div>
			<!-- container -->
		</header>
		<!-- End Header -->
	</div>
	<!-- End Header 1-->

	<!-- SubHeader =============================================== -->
	<section class="parallax_window_in" data-parallax="scroll" data-image-src="img/sub_header_list_museum_in.jpg" data-natural-width="1400" data-natural-height="470">
		<div id="sub_content_in">
			<div id="animate_intro">
				<h1>General Louvre Tour</h1>
				<p>"Usu habeo equidem sanctus no ex melius labitur conceptam eos"</p>
			</div>
		</div>
	</section>
	<!-- End section -->
	<!-- End SubHeader ============================================ -->

	<section class="wrapper">
		<div class="divider_border"></div>

		<div class="container">
			<div class="row">
				<div class="col-md-8">

					<div class="owl-carousel add_bottom_15">
						<div class="item"><img src="img/carousel/carousel_in_1.jpg" alt="">
						</div>
						<div class="item"><img src="img/carousel/carousel_in_2.jpg" alt="">
						</div>
						<div class="item"><img src="img/carousel/carousel_in_3.jpg" alt="">
						</div>
					</div>

					<ul class="nav nav-tabs">
						<li class="active"><a href="#tab_1" data-toggle="tab">Overview</a>
						</li>
						<li><a href="#tab_2" data-toggle="tab">Reviews</a>
						</li>
						<li><a href="#tab_3" data-toggle="tab">Map</a>
						</li>
					</ul>

					<div class="tab-content">
						<div class="tab-pane fade in active" id="tab_1">

							<p> Nec magna primis labores ex, vim cu mazim vocent. Ius modus posse invenire ei, corpora detraxit pro an, malis dolores ut has. Nam ut elit ferri patrioque, zril partem principes cum id. Sea ne assum minim quaestio, at hinc saepe graeco qui. In nec ludus repudiare scribentur, vix agam fabellas ne. Sit dicta aliquid ornatus an, sea laoreet pericula ea. Invenire voluptatum in pro, vel enim latine ne, percipit convenire eu eam.
							</p>
							<div class="row">
								<div class="col-md-6">
									<div class="feature-box">
										<div class="feature-box-icon">
											<i class="icon-ok-4"></i>
										</div>
										<div class="feature-box-info">
											<h4>Invenire voluptatum</h4>
											<p>
												Lorem ipsum dolor sit amet, ei per elitr persecuti adipiscing, ne discere temporibus nam.
											</p>
										</div>
									</div>
									<div class="feature-box">
										<div class="feature-box-icon">
											<i class="icon-ok-4"></i>
										</div>
										<div class="feature-box-info">
											<h4>Nec ludus repudiare</h4>
											<p>
												Lorem ipsum dolor sit amet, ei per elitr persecuti adipiscing, ne discere temporibus nam.
											</p>
										</div>
									</div>
								</div>
								<!-- End col -->

								<div class="col-md-6">
									<div class="feature-box">
										<div class="feature-box-icon">
											<i class="icon-ok-4"></i>
										</div>
										<div class="feature-box-info">
											<h4>Vix agam fabellas</h4>
											<p>
												Lorem ipsum dolor sit amet, ei per elitr persecuti adipiscing, ne discere temporibus nam.
											</p>
										</div>
									</div>
									<div class="feature-box">
										<div class="feature-box-icon">
											<i class="icon-ok-4"></i>
										</div>
										<div class="feature-box-info">
											<h4>Sea laoreet pericula</h4>
											<p>
												Lorem ipsum dolor sit amet, ei per elitr persecuti adipiscing, ne discere temporibus nam.
											</p>
										</div>
									</div>
								</div>
								<!-- End col -->
							</div>
							<!-- End row -->

							<hr>

							<h3>Program <span>(60 minutes)</span></h3>
							<p>
								Iudico omnesque vis at, ius an laboramus adversarium. An eirmod doctus admodum est, vero numquam et mel, an duo modo error. No affert timeam mea, legimus ceteros his in. Aperiri honestatis sit at. Eos aeque fuisset ei, case denique eam ne. Augue invidunt has ad, ullum debitis mea ei, ne aliquip dignissim nec.
							</p>
							<ul class="cbp_tmtimeline">
								<li>
									<time class="cbp_tmtime" datetime="09:30"><span>30 min.</span><span>09:30</span>
									</time>
									<div class="cbp_tmicon">
										1
									</div>
									<div class="cbp_tmlabel">
										<div class="hidden-xs">
											<img src="img/tour_plan_1.jpg" alt="" class="img-circle thumb_visit">
										</div>
										<h4>Interior of the cathedral</h4>
										<p>
											Vero consequat cotidieque ad eam. Ea duis errem qui, impedit blandit sed eu. Ius diam vivendo ne.
										</p>
									</div>
								</li>
								<li>
									<time class="cbp_tmtime" datetime="11:30"><span>2 hours</span><span>11:30</span>
									</time>
									<div class="cbp_tmicon">
										2
									</div>
									<div class="cbp_tmlabel">
										<div class="hidden-xs">
											<img src="img/tour_plan_2.jpg" alt="" class="img-circle thumb_visit">
										</div>
										<h4>Statue of Saint Reparata</h4>
										<p>
											Vero consequat cotidieque ad eam. Ea duis errem qui, impedit blandit sed eu. Ius diam vivendo ne.
										</p>
									</div>
								</li>
								<li>
									<time class="cbp_tmtime" datetime="13:30"><span>1 hour</span><span>13:30</span>
									</time>
									<div class="cbp_tmicon">
										3
									</div>
									<div class="cbp_tmlabel">
										<div class="hidden-xs">
											<img src="img/tour_plan_3.jpg" alt="" class="img-circle thumb_visit">
										</div>
										<h4>Huge clock decorated</h4>
										<p>
											Vero consequat cotidieque ad eam. Ea duis errem qui, impedit blandit sed eu. Ius diam vivendo ne.
										</p>
									</div>
								</li>
								<li>
									<time class="cbp_tmtime" datetime="14:30"><span>2 hours</span><span>14:30</span>
									</time>
									<div class="cbp_tmicon">
										4
									</div>
									<div class="cbp_tmlabel">
										<div class="hidden-xs">
											<img src="img/tour_plan_4.jpg" alt="" class="img-circle thumb_visit">
										</div>
										<h4>Vasari's fresco</h4>
										<p>
											Vero consequat cotidieque ad eam. Ea duis errem qui, impedit blandit sed eu. Ius diam vivendo ne.
										</p>
									</div>
								</li>
							</ul>

						</div>
						<!-- End tab_1 -->

						<div class="tab-pane fade" id="tab_2">

							<div id="summary_review">
								<div class="review_score"><span>8,9</span>
								</div>
								<div class="review_score_2">
									<h4>Fabulous  <span>(Based on 34 reviews)</span></h4>
									<p>
										Vero consequat cotidieque ad eam. Ea duis errem qui, impedit blandit sed eu. Ius diam vivendo ne.
									</p>
								</div>
							</div>
							<!-- End review summary -->

							<div class="reviews-container">

								<div class="review-box clearfix">
									<figure class="rev-thumb"><img src="img/avatar1.jpg" alt="">
									</figure>
									<div class="rev-content">
										<div class="rating">
											<i class="icon-star voted"></i><i class="icon-star voted"></i><i class="icon-star voted"></i><i class="icon-star voted"></i><i class="icon-star-empty"></i>
										</div>
										<div class="rev-info">
											Admin – April 03, 2016:
										</div>
										<div class="rev-text">
											<p>
												Sed eget turpis a pede tempor malesuada. Vivamus quis mi at leo pulvinar hendrerit. Cum sociis natoque penatibus et magnis dis
											</p>
										</div>
									</div>
								</div>
								<!-- End review-box -->

								<div class="review-box clearfix">
									<figure class="rev-thumb"><img src="img/avatar2.jpg" alt="">
									</figure>
									<div class="rev-content">
										<div class="rating">
											<i class="icon-star voted"></i><i class="icon-star voted"></i><i class="icon-star voted"></i><i class="icon-star voted"></i><i class="icon-star-empty"></i>
										</div>
										<div class="rev-info">
											Ahsan – April 01, 2016:
										</div>
										<div class="rev-text">
											<p>
												Sed eget turpis a pede tempor malesuada. Vivamus quis mi at leo pulvinar hendrerit. Cum sociis natoque penatibus et magnis dis
											</p>
										</div>
									</div>
								</div>
								<!-- End review-box -->

								<div class="review-box clearfix">
									<figure class="rev-thumb"><img src="img/avatar3.jpg" alt="">
									</figure>
									<div class="rev-content">
										<div class="rating">
											<i class="icon-star voted"></i><i class="icon-star voted"></i><i class="icon-star voted"></i><i class="icon-star voted"></i><i class="icon-star-empty"></i>
										</div>
										<div class="rev-info">
											Sara – March 31, 2016:
										</div>
										<div class="rev-text">
											<p>
												Sed eget turpis a pede tempor malesuada. Vivamus quis mi at leo pulvinar hendrerit. Cum sociis natoque penatibus et magnis dis
											</p>
										</div>
									</div>
								</div>
								<!-- End review-box -->

							</div>
							<!-- End review-container -->

							<hr>

							<div class="add-review">
								<h4>Leave a Review</h4>
								<div id="message-review"></div>
								<form method="post" action="assets/review.php" id="review" autocomplete="off">
									<input type="hidden" id="tour_name_review" name="tour_name_review" value="General Louvre Tour">
									<div class="row">
										<div class="form-group col-md-6">
											<label>Name *</label>
											<input type="text" name="name_review" id="name_review" placeholder="" class="form-control">
										</div>
										<div class="form-group col-md-6">
											<label>Lastname *</label>
											<input type="text" name="lastname_review" id="lastname_review" placeholder="" class="form-control">
										</div>
										<div class="form-group col-md-6">
											<label>Email *</label>
											<input type="email" name="email_review" id="email_review" class="form-control">
										</div>
										<div class="form-group col-md-6">
											<label>Rating </label>
											<select name="rating_review" id="rating_review" class="form-control">
												<option value="">Select</option>
												<option value="1">1 (lowest)</option>
												<option value="2">2</option>
												<option value="3">3</option>
												<option value="4">4</option>
												<option value="5">5 (medium)</option>
												<option value="6">6</option>
												<option value="7">7</option>
												<option value="8">8</option>
												<option value="9">9</option>
												<option value="10">10 (highest)</option>
											</select>
										</div>
										<div class="form-group col-md-12">
											<label>Your Review</label>
											<textarea name="review_text" id="review_text" class="form-control" style="height:130px;"></textarea>
										</div>
										<div class="form-group col-md-6">
											<label>Are you human? 3 + 1 =</label>
											<input type="text" id="verify_review" class=" form-control" placeholder="Are you human? 3 + 1 =">
										</div>
										<div class="form-group col-md-12">
											<input type="submit" value="Submit" class="btn_1" id="submit-review">
										</div>
									</div>
								</form>
							</div>

						</div>
						<!-- End tab_2 -->

						<div class="tab-pane fade" id="tab_3">
							<div id="map"></div>
							<!-- end map-->

							<div class="box_map">
								<i class="icon_set_1_icon-25"></i>
								<h4>By Train/tube</h4>
								<p>Per cu esse assentior delicatissimi, qui adipiscing dissentiunt mediocritatem in, dicat voluptaria no eam. No est alia eloquentiam. Has rebum vulputate adversarium no. Pro cibo delenit scripserit id.</p>
							</div>


							<div class="box_map">
								<i class="icon_set_1_icon-26"></i>
								<h4>By bus</h4>
								<p>Per cu esse assentior delicatissimi, qui adipiscing dissentiunt mediocritatem in, dicat voluptaria no eam. No est alia eloquentiam. Has rebum vulputate adversarium no. Pro cibo delenit scripserit id.</p>
							</div>

							<div class="box_map">
								<i class="icon_set_1_icon-21"></i>
								<h4>By Taxi/cabs</h4>
								<p>Per cu esse assentior delicatissimi, qui adipiscing dissentiunt mediocritatem in, dicat voluptaria no eam. No est alia eloquentiam. Has rebum vulputate adversarium no. Pro cibo delenit scripserit id.</p>
							</div>

						</div>
						<!-- End tab_3 -->
					</div>
					<!-- End tabs -->
				</div>
				<!-- End Col -->

				<aside class="col-md-4">
					<div class="box_style_1">
						<div class="price">
							<strong>$39</strong><small>per person</small>
						</div>
						<ul class="list_ok">
							<li>Sea te propriae lobortis</li>
							<li>Aperiri electram</li>
							<li>12 Quando omnium</li>
							<li>4 Vide urbanitas</li>
						</ul>
						<small>*Free for childs under 8 years old</small>
					</div>
					<div class="box_style_2">
						<h3>Book Your Tour<span>Free service - Confirmed immediately</span></h3>
						<div id="message-booking"></div>
						<form method="post" action="assets/check_avail.php" id="check_avail" autocomplete="off">
							<input type="hidden" id="tour_name" name="tour_name" value="General Louvre Tour">
							<table id="tickets" class="table">
								<thead>
									<tr>
										<th>Tickets</th>

										<th>Quantity</th>
										<th class="text-center"><span class="subtotal">Subtotal</span>

										</th>
									</tr>
								</thead>
								<tfoot>
									<tr class="total_row">
										<td colspan="2"><strong>TOTAL</strong>
										</td>
										<td class="text-center">
											<input name="total" id="total" value="">
										</td>
									</tr>
								</tfoot>
								<tbody>
									<tr>
										<td><strong>Adult</strong><a href="#" class="tooltip-1" data-placement="top" title="" data-original-title="16 - 65 years old"><sup class="icon-info-4"></sup></a>
											<span class="price">$8.25</span>
										</td>
										<td>
											<div class="styled-select">
												<select class="form-control" name="adults" id="adults">
													<option value="">Select</option>
													<option value="0">0</option>
													<option value="1">1</option>
													<option value="2">2</option>
													<option value="3">3</option>
													<option value="4">4</option>
													<option value="5">5</option>
													<option value="6">6</option>
													<option value="7">7</option>
													<option value="8">8</option>
													<option value="9">9</option>
												</select>
											</div>
										</td>
										<td class="text-center"><span class="subtotal">$0</span>
										</td>
									</tr>
									<tr>
										<td><strong>Senior</strong><a href="#" class="tooltip-1" data-placement="top" title="" data-original-title="Over 65 years old"><sup class="icon-info-4"></sup></a><span class="price">$6.75</span>
										</td>
										<td>
											<div class="styled-select">
												<select class="form-control" name="senior" id="senior">
													<option value="">Select</option>
													<option value="0">0</option>
													<option value="1">1</option>
													<option value="2">2</option>
													<option value="3">3</option>
													<option value="4">4</option>
													<option value="5">5</option>
													<option value="6">6</option>
													<option value="7">7</option>
													<option value="8">8</option>
													<option value="9">9</option>
												</select>
											</div>
										</td>
										<td class="text-center"><span class="subtotal">$0</span>
										</td>
									</tr>
									<tr>
										<td><strong>Student</strong> <span class="price">$6.75</span> </td>
										<td>
											<div class="styled-select">
												<select class="form-control" name="student" id="student">
													<option value="">Select</option>
													<option value="0">0</option>
													<option value="1">1</option>
													<option value="2">2</option>
													<option value="3">3</option>
													<option value="4">4</option>
													<option value="5">5</option>
													<option value="6">6</option>
													<option value="7">7</option>
													<option value="8">8</option>
													<option value="9">9</option>
												</select>
											</div>
										</td>
										<td class="text-center"><span class="subtotal">$0</span>
										</td>
									</tr>
								</tbody>
							</table>

							<div class="form-group">
								<label>When?</label>
								<input type="text" class="form-control" id="date_pick" name="date_pick" data-date-format="M d, D" placeholder="Select a date">
							</div>
							<div class="form-group">
								<label>Name and Lastname</label>
								<input type="text" class="form-control" id="name_lastname_booking" name="name_lastname_booking" placeholder="Name and Lastname">
							</div>
							<div class="form-group">
								<label>Email</label>
								<input type="email" class="form-control" id="email_booking" name="email_booking" placeholder="Email">
							</div>
							<div class="form-group">
								<label>Telephone</label>
								<input type="text" class="form-control" id="telephone_booking" name="telephone_booking" placeholder="Telephone">
							</div>
							<div class="form-group add_bottom_30">
								<label>Are you human? 3 + 1 =</label>
								<input type="text" id="verify_booking" class=" form-control" placeholder="Are you human? 3 + 1 =">
							</div>
							<div class="form-group">
								<input type="submit" value="Book now" class="btn_full" id="submit-booking">
							</div>

						</form>
						<hr>
						<a href="#0" class="btn_outline"> or Contact us</a>
						<a href="tel://004542344599" id="phone_2"><i class="icon_set_1_icon-91"></i>+45 423 445 99</a>

					</div>
				</aside>
			</div>
			<!-- End row -->
		</div>
		<!-- End container -->
	</section>
	<!-- End section -->

	<div class="container margin_30">
		<h3 class="second_title">Related tours</h3>
		<div class="carousel add_bottom_30">

			<div>
				<div class="img_wrapper">
					<div class="price_grid">
						<sup>$</sup>23
					</div>
					<!-- End tools i-->
					<div class="img_container">
						<a href="detail-page.html">
							<img src="img/tour_list_1.jpg" width="800" height="533" class="img-responsive" alt="">
							<div class="short_info">
								<h3>Discover Louvre</h3>
								<em>Duration 45 mins</em>
								<p>
									A quam morbi ut arcu, eget neque molestie, ullamcorper congue pharetra, hendrerit odio consectetuer.
								</p>
								<div class="score_wp">
									<div class="score">7.5</div>
								</div>
							</div>
						</a>
					</div>
				</div>
				<!-- End img_wrapper -->
			</div>

			<div>
				<div class="img_wrapper">
					<div class="price_grid">
						<sup>$</sup>32
					</div>
					<!-- End tools i-->
					<div class="img_container">
						<a href="detail-page.html">
							<img src="img/tour_list_5.jpg" width="800" height="533" class="img-responsive" alt="">
							<div class="short_info">
								<h3>The Egypthians</h3>
								<em>Duration 60 min</em>
								<p>
									A quam morbi ut arcu, eget neque molestie, ullamcorper congue pharetra, hendrerit odio consectetuer.
								</p>
								<div class="score_wp">
									<div class="score">7.5</div>
								</div>
							</div>
						</a>
					</div>
				</div>
				<!-- End img_wrapper -->
			</div>

			<div>
				<div class="img_wrapper">
					<div class="price_grid">
						<sup>$</sup>20
					</div>
					<!-- End tools i-->
					<div class="img_container">
						<a href="detail-page.html">
							<img src="img/tour_list_6.jpg" width="800" height="533" class="img-responsive" alt="">
							<div class="short_info">
								<h3>The Mongolians</h3>
								<em>Duration 90 min</em>
								<p>
									A quam morbi ut arcu, eget neque molestie, ullamcorper congue pharetra, hendrerit odio consectetuer.
								</p>
								<div class="score_wp">
									<div class="score">7.5</div>
								</div>
							</div>
						</a>
					</div>
				</div>
				<!-- End img_wrapper -->
			</div>

			<div>
				<div class="img_wrapper">
					<div class="price_grid">
						<sup>$</sup>22
					</div>
					<!-- End tools i-->
					<div class="img_container">
						<a href="detail-page.html">
							<img src="img/tour_list_7.jpg" width="800" height="533" class="img-responsive" alt="">
							<div class="short_info">
								<h3>Mayas</h3>
								<em>Duration 45 min</em>
								<p>
									A quam morbi ut arcu, eget neque molestie, ullamcorper congue pharetra, hendrerit odio consectetuer.
								</p>
								<div class="score_wp">
									<div class="score">7.5</div>
								</div>
							</div>
						</a>
					</div>
				</div>
				<!-- End img_wrapper -->
			</div>

		</div>
		<!-- End carousel -->
	</div>
	<!-- End container -->

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-sm-3">
					<h3>Need help?</h3>
					<a href="tel://004542344599" id="phone">+45 423 445 99</a>
					<a href="mailto:help@citytours.com" id="email_footer">help@bestours.com</a>
				</div>
				<div class="col-md-2 col-sm-3">
					<h3>About</h3>
					<ul>
						<li><a href="#">About us</a>
						</li>
						<li><a href="#">FAQ</a>
						</li>
						<li><a href="#">Login</a>
						</li>
						<li><a href="#">Register</a>
						</li>
						<li><a href="#">Terms and condition</a>
						</li>
					</ul>
				</div>
				<div class="col-md-4 col-sm-6">
					<h3>Twitter feed</h3>
					<div class="latest-tweets" data-number="10" data-username="ansonika" data-mode="fade" data-pager="false" data-nextselector=".tweets-next" data-prevselector=".tweets-prev" data-adaptiveheight="true">
						<!-- data-username="your twitter username" -->
					</div>
					<div class="tweet-control">
						<div class="tweets-prev"></div>
						<div class="tweets-next"></div>
					</div>
					<!-- End .tweet-control -->
				</div>
				<div class="col-md-3 col-sm-12">
					<h3>Newsletter</h3>
					<div id="message-newsletter_2">
					</div>
					<form method="post" action="assets/newsletter.php" name="newsletter_2" id="newsletter_2">
						<div class="form-group">
							<input name="email_newsletter_2" id="email_newsletter_2" type="email" value="" placeholder="Your email" class="form-control">
						</div>
						<input type="submit" value="Subscribe" class="btn_1" id="submit-newsletter_2">
					</form>
				</div>
			</div>
			<!-- End row -->
			<hr>
			<div class="row">
				<div class="col-sm-8">
					<div class="styled-select">
						<select class="form-control" name="lang" id="lang">
							<option value="English" selected>English</option>
							<option value="French">French</option>
							<option value="Spanish">Spanish</option>
							<option value="Russian">Russian</option>
						</select>
					</div>
					<span id="copy">© BestTours 2019 - All rights reserved</span>
				</div>
				<div class="col-sm-4" id="social_footer">
					<ul>
						<li><a href="#"><i class="icon-facebook"></i></a>
						</li>
						<li><a href="#"><i class="icon-twitter"></i></a>
						</li>
						<li><a href="#"><i class="icon-google"></i></a>
						</li>
						<li><a href="#"><i class="icon-instagram"></i></a>
						</li>
					</ul>
				</div>
			</div>
			<!-- End row -->
		</div>
		<!-- End container -->
	</footer>
	<!-- End footer -->

	<div id="toTop"></div>
	<!-- Back to top button -->

	<!-- Search Menu -->
	<div class="search-overlay-menu">
		<span class="search-overlay-close"><i class="icon_close"></i></span>
		<form role="search" id="searchform" method="get">
			<input value="" name="q" type="search" placeholder="Search..." />
			<button type="submit"><i class="icon-search-6"></i>
			</button>
		</form>
	</div>
	<!-- End Search Menu -->

	<!-- COMMON SCRIPTS -->
	<script src="js/jquery-2.2.4.min.js"></script>
	<script src="js/common_scripts_min.js"></script>
	<script src="assets/validate.js"></script>
	<script src="js/jquery.tweet.min.js"></script>
	<script src="js/functions.js"></script>

	<!-- SPECIFIC SCRIPTS -->
	<script src="js/bootstrap-datepicker.js"></script>
	<script>
		$('#date_pick').datepicker();
	</script>
	<script src="js/sidebar_carousel_detail_page_func.js"></script>
	<script src="http://maps.googleapis.com/maps/api/js"></script>
	<script src="js/map.js"></script>
	<script src="js/infobox.js"></script>

</body>

</html>