{% extends 'ui/layout.html' %}
{% load static %}

{% load widget_tweaks %}

{% block specific_styles %}
<link href="{% static 'ui/css/timeline.css' %}" rel="stylesheet">
<script src="https://polyfill.io/v3/polyfill.min.js?version=3.52.1&features=fetch"></script>
    <script src="https://js.stripe.com/v3/"></script>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>

{% include 'django_quill/media.html' %}

{% endblock specific_styles %}


{% block content %}



<section class="parallax_window_in" data-parallax="scroll" data-image-src="" data-natural-width="1400" data-natural-height="470">
		<div id="sub_content_in">
			<div id="animate_intro" class="animated fadeInUp">
				<h1>{{tours.title}}</h1>
				<p>{{tours.subtitle}}</p>
			</div>
		</div>
	</section>


	<section class="wrapper">
		<div class="divider_border"></div>

		<div class="container">
			<div class="row">
				<div class="col-md-8">
					
					
					 <div class="owl-carousel add_bottom_15 owl-theme owl-responsive-1000 owl-loaded">
						<div class="owl-stage-outer">
						   <div class="owl-stage" style="transform: translate3d(0px, 0px, 0px); transition: all 0.25s ease 0s; width: 2250px;">
							  
							  {% for img in galleries %}
							  <div class="owl-item" style="width: 750px; margin-right: 0px;">
								<div class="item"><img src="{{img.image.url}}" alt="">
								</div>
							 </div>
							  {% endfor %}
								  
						   </div>
						</div>
						<div class="owl-controls">
						   <div class="owl-nav">
							  <div class="owl-prev" style="display: none;"></div>
							  <div class="owl-next" style="display: none;"></div>
						   </div>
						   <div class="owl-dots" style="">
							  <div class="owl-dot active"><span></span></div>
							  <div class="owl-dot"><span></span></div>
							  <div class="owl-dot"><span></span></div>
						   </div>
						</div>
					 </div>
					<ul class="nav nav-tabs">
						<li class="active"><a href="#tab_1" data-toggle="tab">Overview</a>
						</li>
						<li><a href="#tab_2" data-toggle="tab">Reviews</a>
						</li>
						<li><a href="#tab_3" data-toggle="tab">Map</a>
						</li>
					</ul>

					<div class="tab-content">
						<div class="tab-pane fade in active" id="tab_1">

							 {{tours.description.html |safe}}
							
						</div>
						<!-- End tab_1 -->

						<div class="tab-pane fade" id="tab_2">

							<div id="summary_review">
								<div class="review_score"><span>8,9</span>
								</div>
								<div class="review_score_2">
									<h4>Fabulous  <span>(Based on 34 reviews)</span></h4>
									<p>
										Vero consequat cotidieque ad eam. Ea duis errem qui, impedit blandit sed eu. Ius diam vivendo ne.
									</p>
								</div>
							</div>
							<!-- End review summary -->

							<div class="reviews-container">

								

							</div>
							<!-- End review-container -->

							<hr>

							<div class="add-review">
								<h4>Leave a Review</h4>
								<div id="message-review"></div>
								<form method="post" action="assets/review.php" id="review" autocomplete="off">
									<input type="hidden" id="tour_name_review" name="tour_name_review" value="General Louvre Tour">
									<div class="row">
										<div class="form-group col-md-6">
											<label>Name *</label>
											

											<input type="text" name="name_review" id="name_review" placeholder="" class="form-control">
										</div>
										<div class="form-group col-md-6">
											<label>Lastname *</label>
											<input type="text" name="lastname_review" id="lastname_review" placeholder="" class="form-control">
										</div>
										<div class="form-group col-md-6">
											<label>Email *</label>
											<input type="email" name="email_review" id="email_review" class="form-control">
										</div>
										<div class="form-group col-md-6">
											<label>Rating </label>
											<select name="rating_review" id="rating_review" class="form-control">
												<option value="">Select</option>
												<option value="1">1 (lowest)</option>
												<option value="2">2</option>
												<option value="3">3</option>
												<option value="4">4</option>
												<option value="5">5 (medium)</option>
												<option value="6">6</option>
												<option value="7">7</option>
												<option value="8">8</option>
												<option value="9">9</option>
												<option value="10">10 (highest)</option>
											</select>
										</div>
										<div class="form-group col-md-12">
											<label>Your Review</label>
											<textarea name="review_text" id="review_text" class="form-control" style="height:130px;"></textarea>
										</div>
										<div class="form-group col-md-6">
											<label>Are you human? 3 + 1 =</label>
											<input type="text" id="verify_review" class=" form-control" placeholder="Are you human? 3 + 1 =">
										</div>
										<div class="form-group col-md-12">
											<input type="submit" value="Submit" class="btn_1" id="submit-review">
										</div>
									</div>
								</form>
							</div>

						</div>
						<!-- End tab_2 -->

						<div class="tab-pane fade" id="tab_3">
							<div id="map"></div>
							<!-- end map-->

							<div class="box_map">
								<i class="icon_set_1_icon-25"></i>
								<h4>By Train/tube</h4>
								<p>Per cu esse assentior delicatissimi, qui adipiscing dissentiunt mediocritatem in, dicat voluptaria no eam. No est alia eloquentiam. Has rebum vulputate adversarium no. Pro cibo delenit scripserit id.</p>
							</div>


							<div class="box_map">
								<i class="icon_set_1_icon-26"></i>
								<h4>By bus</h4>
								<p>Per cu esse assentior delicatissimi, qui adipiscing dissentiunt mediocritatem in, dicat voluptaria no eam. No est alia eloquentiam. Has rebum vulputate adversarium no. Pro cibo delenit scripserit id.</p>
							</div>

							<div class="box_map">
								<i class="icon_set_1_icon-21"></i>
								<h4>By Taxi/cabs</h4>
								<p>Per cu esse assentior delicatissimi, qui adipiscing dissentiunt mediocritatem in, dicat voluptaria no eam. No est alia eloquentiam. Has rebum vulputate adversarium no. Pro cibo delenit scripserit id.</p>
							</div>

						</div>
						<!-- End tab_3 -->
					</div>
					<!-- End tabs -->
				</div>
				<!-- End Col -->



				<aside class="col-md-4">
					<div class="box_style_2">
<div class="price text-center bg-secondary">
							<strong class="text-success">${{tours.price}}</strong><small>per person</small>
						</div>						
						<div id="message-booking"><hr></div>
						<form method="post" id="booking_form" name="booking_form">
							{% csrf_token %}
							<div class="form-group">
								<label>When?</label>
									<select id="planning" class="form-control">
										<option value="">Select</option>
										
										{% for pl in planning %}
											<option value="{{pl.id}}">{{pl}}</option>
										{% endfor %}
											
									</select>
								</div>
							<div class="form-group">
								<label>Name and Lastname</label>
								{% render_field form.full_name class="form-control" placeholder="Name and Lastname" id="full_name" %}
							</div>
							<div class="form-group">
								<label>Email</label>
								{% render_field form.email class="form-control" type="email" placeholder="Email" id="email" %}
							</div>
							<div class="form-group">
								<label>Phone Number</label>
								{% render_field form.phone class="form-control" placeholder="Phone Number" id="phone"%}

							</div>
							<div class="g-recaptcha" data-sitekey="6Lf6OrAaAAAAAPM9QDWZ4uJ6Aw7-sl5erQvboviA"></div>
							<br>
							<div class="form-group">
								<input type="submit" value="Book now" class="btn_full">
							</div>
							</form>        
						<hr>
						<a href="#0" class="btn_outline"> or Contact us</a>
						<a href="tel://004542344599" id="phone_2"><i class="icon_set_1_icon-91"></i>+45 423 445 99</a>

					</div>
				</aside>
			</div>
			<!-- End row -->
		</div>
		<!-- End container -->
	</section>
	<!-- End section -->


    {% block specific_scripts %}

	<script src="{% static 'ui/js/sidebar_carousel_detail_page_func.js' %}"></script>
	<script src="{% static 'ui/js/infobox.js' %}"></script>
	<script>
		window.onload = function() {
		  var recaptcha = document.forms["booking_form"]["g-recaptcha-response"];
		  recaptcha.required = true;
		  recaptcha.oninvalid = function(e) {
			// do something
			alert("Please complete the captcha");
		  }
		}
	</script>
    

 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>

 <script>
	var stripe = Stripe("{{STRIPE_PUBLIC_KEY}}");
	const csrftoken = document.querySelector('[name=csrfmiddlewaretoken]').value;
	$("#booking_form").submit(function(e){
		e.preventDefault();
		$.ajax({
			
            type: 'POST',
            url: "{% url 'ui:create-checkout-session' tours.slug %}",
            data: {
				planning: $("#planning").val(),
				full_name:$("#full_name").val() ,
				email:$("#email").val(),
				phone:$("#phone").val(),
				csrfmiddlewaretoken: '{{ csrf_token }}',
			},
            success: function (response) {
                var id = response["id"];
				return stripe.redirectToCheckout({ sessionId: id });
            },
            error: function (response) {
				alter(response["error"]);
            }
        })
	})
</script>

    {% endblock specific_scripts %}







{% endblock content %}