#cookie-bar {background:rgba(0, 0, 0, 0.8); height:auto; line-height:24px; color:#eeeeee; text-align:center; padding:15px 0; font-weight:400; font-size:13px}
#cookie-bar.fixed {position:fixed; top:0; left:0; width:100%; z-index:999999;}
#cookie-bar.fixed.bottom {bottom:0; top:auto;}
#cookie-bar p {margin:0; padding:0;}
#cookie-bar a {color:#ffffff; display:inline-block; border-radius:3px; text-decoration:none; padding:2px 10px; margin-left:8px;}
#cookie-bar .cb-enable {background: #6C9}
#cookie-bar .cb-enable:hover {background: #6C6}
#cookie-bar .cb-disable {background:#990000;}
#cookie-bar .cb-disable:hover {background:#bb0000;}
#cookie-bar .cb-policy {background:#65318f;}
#cookie-bar .cb-policy:hover {background: #fff; color:#65318f;}

/* Mobile Landscape */
@media (max-width: 480px) {
#cookie-bar {padding:5px 0;}
#cookie-bar a {display:block; max-width:150px; margin:auto; margin-bottom:5px;}
}