ul.cbp_tmtimeline {
	margin: 45px 0 45px 0;
	padding: 0;
	list-style: none;
	position: relative;
} 

/* The line */
.cbp_tmtimeline:before {
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	width: 2px;
	background: #ebeef3;
	left: 18.5%;
	margin-left: -2px;
}

/* The date/time */
.cbp_tmtimeline > li {
	position: relative;
}

.cbp_tmtimeline > li .cbp_tmtime {
	display: block;
	width: 23%;
	padding-right: 80px;
	position: absolute;
}

.cbp_tmtimeline > li .cbp_tmtime span {
	display: block;
	text-align: right;
}

.cbp_tmtimeline > li .cbp_tmtime span:first-child {
	font-size: 0.9em;
	color: #888;
	margin-bottom:0;
}

.cbp_tmtimeline > li .cbp_tmtime span:last-child {
	font-size: 18px;
	font-weight:500;
}


/* Right content */
img.thumb_visit {
	width:70px;
	height:70px;
	border:2px solid #fff;
	margin-top:-5px;
	float:right;
	margin-left:15px;
}
.cbp_tmtimeline > li .cbp_tmlabel {
	margin: 0 0 15px 25%;
	background: #eef3f7;
	padding: 20px;
	position: relative;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}
.cbp_tmtimeline > li .cbp_tmlabel p{
	margin-bottom:0;
	font-size:13px;
}

.cbp_tmtimeline > li .cbp_tmlabel h4 { 
	margin:0 0 5px 0;
	padding:0;
	font-size:16px;
}

/* The triangle */
.cbp_tmtimeline > li .cbp_tmlabel:after {
	right: 100%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
	border-right-color: #eef3f7;
	border-width: 10px;
	top: 15px;
}


/* The icons */
.cbp_tmtimeline > li .cbp_tmicon {
	width: 48px;
	height: 48px;
	font-weight:500;
	background-color:#fff;
	text-transform: none;
	font-size: 24px;
	line-height: 50px;
	-webkit-font-smoothing: antialiased;
	position: absolute;
	color: #ff9933;
	border-radius: 50%;
	box-shadow: 0 0 0 2px #999;
	text-align: center;
	left: 18.5%;
	top: 0;
	margin: 0 0 0 -25px;
}



/* Example Media Queries */
@media screen and (max-width: 65.375em) {

	.cbp_tmtimeline > li .cbp_tmtime span:last-child {
		font-size: 1.5em;
	}
}

@media screen and (max-width: 47.2em) {
	.cbp_tmtimeline:before {
		display: none;
	}

	.cbp_tmtimeline > li .cbp_tmtime {
		width: 100%;
		position: relative;
		padding: 0 0 20px 0;
	}

	.cbp_tmtimeline > li .cbp_tmtime span {
		text-align: left;
	}

	.cbp_tmtimeline > li .cbp_tmlabel {
		margin: 0 0 30px 0;
		padding: 1em;
	}

	.cbp_tmtimeline > li .cbp_tmlabel:after {
		right: auto;
		left: 20px;
		border-right-color: transparent;
		border-bottom-color: #eef3f7;
		top: -20px;
	}

	.cbp_tmtimeline > li:nth-child(odd) .cbp_tmlabel:after {
		border-right-color: transparent;
		border-bottom-color: #eef3f7;
	}

	.cbp_tmtimeline > li .cbp_tmicon {
		position: relative;
		float: right;
		left: auto;
		margin: -65px 5px 0 0px;
	}	
}
